{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "serve": "nodemon src/app-server.js",
    "serve:inspect": "nodemon --inspect src/app-server.js",
    "run": "node src/app-server.js",
    "deploy": "git pull && npm i && webpack && node src/app-server.js"
  },
  "dependencies": {
    "@injectit/threejs-nodejs-exporters": "^0.0.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "css-loader": "^6.7.3",
    "dat.gui": "^0.7.9",
    "dotenv": "^16.1.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "http-proxy-middleware": "^2.0.6",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "raw-loader": "^4.0.2",
    "socket.io": "^4.6.1",
    "stats.js": "^0.17.0",
    "style-loader": "^3.3.1",
    "three": "^0.151.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "url-loader": "^4.1.1",
    "webpack-node-externals": "^3.0.0"
  }
}
